<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MONKE Gaming</title>
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <style>
    h1 {
      /* float: right; */
    }
  
    .game-info {
      text-align: center;
      color: white; /* Set the text color to white */
      margin-top: 10px;
    }
  
    .game-info a {
      color: white; /* Set the text color to white */
    }
  
    .game-info a:hover {
      /* No underline on hover */
    }
  
    .game-info .game-title {
      font-size: 16px;
      margin: 0;
    }
  
    body {
      background-image: url("images/background.jpg");
      background-repeat: repeat;
      background-size: cover;
    }
    
    /* Add the following CSS */
    .copy-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    .copy-container h1,
    .copy-container p {
      color: white;
      text-align: center;
      margin: 0;
    }
  
    /* Add the following CSS for the form */
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
  
    .form-container h1 {
      color: white;
      text-align: center;
      margin: 0;
    }
  
    .form-container iframe {
      margin-top: 10px;
    }
  
    /* Add the following CSS for the navigation link */
    nav {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
    }
  
    nav a {
      margin-right: 10px;
      font-size: 30px;
      text-decoration: none;
      color: white;
      font-family: 'Font Name', sans-serif; /* Replace 'Font Name' with the desired font family */
    }
    
    /* Add the following CSS for the link in the navigation */
    nav .nav-link {
      position: absolute;
      right: 77px;
    }

    /* Add the following CSS for the link in the navigation */
    nav .version {
      position: absolute;
      right: 10px;
    }

    body,
  h1,
  h2,
  p,
  a {
    text-decoration: none;
  }

  h1,
  h2,
  p,
  a,
  input[type="text"],
  button {
    color: white;
  }
  
  </style>
</head>
<body>
  <nav>
    <img src="images/logo.png" alt="logo">
    <h1>MONKE Gaming</h1>
    <a href="other/links" class="nav-link">LINKS</a>
    <a class="version">v3.0</a>
  </nav>

  <div class="featured">
    <h1>Popular:</h1>
    <div class="column">
      <a href="games/bob-the-robber-2/">
        <img src="images/bob-the-robber-2.png">
        <div class="game-info">
          <h2 class="game-title">Bob the Robber 2</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
      <a href="games/vex7/">
        <img src="images/vex7.jpeg">
        <div class="game-info">
          <h2 class="game-title">Vex 7</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
    </div>
    <div class="row">
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-hvmn5%2Cgcmgdksvrkbwtkol.aoo%2FpvtAQMkM-1175b%3B9a122%3A4a209621138c961cf1b3%2Fknfez.jtol">
        <img src="https://img.gamedistribution.com/1377b99c10284c229423118a941af3b1-512x512.jpeg" alt="ovo">
        <div class="game-info">
          <h2 class="game-title">OvO</h2>
        </div>
      </a>
    </div>
    <div class="row">
      <a href="games/drive-mad/">
        <img src="images/drive-mad.jpg">
        <div class="game-info">
          <h2 class="game-title">Drive Mad</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
    </div>
    <div class="column">
      <a href="games/moto-x3m/">
        <img src="images/moto-x3m.jpg">
        <div class="game-info">
          <h2 class="game-title">Moto X3M</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
      <a href="games/retro-bowl/">
        <img src="images/retro-bowl.jpg">
        <div class="game-info">
          <h2 class="game-title">Retro Bowl</h2>
        </div>
        <div class="play-button">
          <i class="fa-solid fa-play"></i>
        </div>
      </a>
    </div>
  </div>

  <div class="content">
    <hr>

    <div class="search">
      <input type="text" placeholder="Search..." oninput="">
      <button><i class="fas fa-search"></i></button>
    </div>

    <div id="games">
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-gcmgs%2Ccmongcmgs%2Ccmm-rclny%2Frccgr-el%2F3.2%2Fknfez.jtol">
        <img src="https://lh5.googleusercontent.com/vdx_ZNQO3ZfAyuS_8DcZnZKBEBD9X3wxFvi6H1erYeYAfadL1lpmxN72syi-7WvI8hFGcFuFajEe4ZbBX5YfgyU=w1280" alt="rally racer">
        <div class="game-info">
          <h2 class="game-title">Rally Racer</h2>
        </div>
      </a>
      <a href="https://www.mathplayground.com/mountain-bike-racer/index.html">
        <img src="https://lh5.googleusercontent.com/XU7y8QdeF6JuVs2TaeTO92ufmFe7Ktv-3tFtFGwenDkziUg49c-iV0nScd83SDK7JDTpBR31a4jIZsK_RGaMNh4=w1280" alt="mountain bike racer">
        <div class="game-info">
          <h2 class="game-title">Mountain Bike Racer</h2>
        </div>
      </a>
      <a href="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%2Fbackyard-baseball.xml">
        <img src="https://baseballgames.b-cdn.net/wp-content/thumbs/sandlot-sluggers.jpg" alt="backyard baseball">
        <div class="game-info">
          <h2 class="game-title">Backyard Baseball</h2>
        </div>
      </a>
      <a href="https://www.google.com/logos/2019/july4th19/r6/july4th19.html">
        <img src="https://lh4.googleusercontent.com/o8R8v5ILFwGQfTfdSWEhDqgjKcjuB7wwu4oiev3p9byn_M51uxrgTI91qPMPJk5gIo5YVOhZ6G7MRxCsGF2SwiS4ci_dOH60iDVtCkeW8l-w35mG695Spv2dc_FSJD9NlQ=w1280" alt="google doodle baseball">
        <div class="game-info">
          <h2 class="game-title">Doodle Baseball</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-wuw%2Cc%60c%2Ccc%2F-kkdqc%60c0%2Faoltgnv%2Feaoeq%2Fleu_qoacgr-ildgx%2Chvmn">
        <img src="https://i.ibb.co/tHYtLzW/image.png" alt="new soccer 2018">
        <div class="game-info">
          <h2 class="game-title">New Soccer 2018</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-wuw%2Cmctjpna%7Bgpownf.aoo%2Frelant%7B-iiakq%2Fknfez.jtol">
        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=314,height=314,fit=cover,f=auto/0770daaa8c4ff3c36dd53e6e41f59396.png" alt="penalty kicks">
        <div class="game-info">
          <h2 class="game-title">Penalty Kicks</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/timeshooter/">
        <img src="https://i.ibb.co/m9B7CRs/image.png" alt="time shooter 2">
        <div class="game-info">
          <h2 class="game-title">Time 2</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-hvmn5%2Cgcmgdksvrkbwtkol.aoo%2FpvtAQMkM-1175b%3B9a122%3A4a209621138c961cf1b3%2Fknfez.jtol">
        <img src="https://img.gamedistribution.com/1377b99c10284c229423118a941af3b1-512x512.jpeg" alt="ovo">
        <div class="game-info">
          <h2 class="game-title">OvO</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/geometrydash/">
        <img src="https://i.ibb.co/XVhC7yk/image.png" alt="geometry dash v1.5 (scratch)">
        <div class="game-info">
          <h2 class="game-title">GD v1.5 (Scratch)</h2>
        </div>
      </a>
      <a href="https://classesmgn.netlify.app/c/blockthepig/">
        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/9fec1234ce2afd5e789f56da463dcffc.jpeg" alt="block the pig">
        <div class="game-info">
          <h2 class="game-title">Block the Pig</h2>
        </div>
      </a>
      <a href="https://bg.mc-kardna.cf/uv/service/hvtrs8%2F-nmw%2Cge%2Frlcy-rmbnoz-aoppmrctkol%2F7369-rmbnoz">
        <img src="https://staticg.sportskeeda.com/editor/2022/08/24ed4-16614282530822-1920.jpg" alt="roblox">
        <div class="game-info">
          <h2 class="game-title">Roblox (Broken)</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/funnyshooter/">
        <img src="https://i.ibb.co/2qnCf66/image.png" alt="funny shooter 2">
        <div class="game-info">
          <h2 class="game-title">Funny 2</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/kitchen-gun-game/">
        <img src="https://i.ibb.co/SxC2kBm/image.png" alt="kitchen gun">
        <div class="game-info">
          <h2 class="game-title">Kitchen: The Game</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/rooftop-snipers-2/">
        <img src="https://i.ibb.co/9NSmxhv/image.png" alt="rooftop snipers 2">
        <div class="game-info">
          <h2 class="game-title">Rooftop</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-g%2Cvqekgpu%2Cngt-11%2Fkgpa%2Fgkbiih-rilgtil%2F">
        <img src="https://media.friv.land/images/300/floppy-penguin.jpg" alt="floppy penguin">
        <div class="game-info">
          <h2 class="game-title">Floppy Penguin</h2>
        </div>
      </a>
      <a href="https://bg.mgn.lol/uv/service/hvtrs8%2F-lcgeef.aoo%2Fcpk%2Frlcy0%2Fvrkciy%2Fbcln3-">
        <img src="https://construct-static.com/uploads/72325/64ee74ff-adcd-4e8a-82fb-e0b4a31db76b/c/2098851629/rect996.png" alt="tricky ball">
        <div class="game-info">
          <h2 class="game-title">Tricky Ball</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/crossyroad">
        <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/76fc1b000203faf71b77a75b10022142.png" alt="crossy road">
        <div class="game-info">
          <h2 class="game-title">Crossy Road</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/paperio/">
        <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple126/v4/28/01/98/28019865-eabe-c5c7-7302-99aeaa78e814/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1024x1024bb.png" alt="paper.io 2">
        <div class="game-info">
          <h2 class="game-title">Paper.io 2</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/chrome-dino/">
        <img src="https://play-lh.googleusercontent.com/i-0HlK6I-K5ZVI28HFa4iXz0T22Mg2WjQ4gMsEYvqmSNdifp2NE41ZiaUCavmbIimQ" alt="chrome dino">
        <div class="game-info">
          <h2 class="game-title">Chrome Dino</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/minecraft/">
        <img src="images/mc.png" alt="minecraft">
        <div class="game-info">
          <h2 class="game-title">Minecraft</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/motox3m/">
        <img src="images/moto-x3m.jpg" alt="moto x3m">
        <div class="game-info">
          <h2 class="game-title">Moto X3M</h2>
        </div>
      </a>
      <a href="https://source.mgn.lol/play/retrobowl">
        <img src="images/retro-bowl.jpg" alt="retro bowl">
        <div class="game-info">
          <h2 class="game-title">Retro Bowl</h2>
        </div>
      </a>
      <a href="games/drive-mad/">
        <img src="images/drive-mad.jpg" alt="drive mad">
        <div class="game-info">
          <h2 class="game-title">Drive Mad</h2>
        </div>
      </a>
      <a href="games/slope/">
        <img src="https://play-lh.googleusercontent.com/uJn2i9h7KxYQarC_c3K4qH6o7gLtflFnhD_dN14MNkzHJ1NeNFzCL69jpB5mT0vCoQs=w240-h480-rw" alt="slope">
        <div class="game-info">
          <h2 class="game-title">Slope</h2>
        </div>
      </a>
      <a href="https://monkeisthepuregoatyoualreadyknow.netlify.app/play/stack/">
        <img src="https://play-lh.googleusercontent.com/WRlGQXa9Pav7YZPW-P5X8PAga0lF2T1BAzmasxB9qV_1_om5DgmMbxOFo2SK8ZN5K5k" alt="moto x3m2">
        <div class="game-info">
          <h2 class="game-title">Stack</h2>
        </div>
      </a>
      <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMyNl3YAbVK2AbIETpuzONvaLpBWI5mpiGUyrpx0gLVVHeMQ/viewform?embedded=true" width="640" height="1065" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>
    </div>
    <div class="copy-container">
      <h1>Version 3.0 Beta</h1>
    </div>
    <div class="copy-container">
      <h1>Copyright © 2022-2023 MONKE Gaming Network™</h1>
    </div>    
  </div>  
    </div>
  </div>
</body>
</html>

<script src="script.js"></script>
