<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3724985851304355"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ㅤ</title>
  <link rel="stylesheet" href="/main.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <style>
    /* Add the following CSS for the link in the navigation */
    nav .version {
      position: absolute;
      top: 10px;
      right: 35px;
      color: white;
      text-decoration: none; /* Remove the underline */
      font-size: 50px; /* Increase the font size */
    }

    body {
      background-image: url("https://i.ibb.co/SKhq65w/background.png");
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      font-family: "Montserrat", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul li a {
      color: white;
      text-decoration: underline white;
    }

  </style>
</head>
<body>
  <nav>
    <a href="https://games.mgn.lol" class="version">Home</a>
  </nav>
  <h1>🔗 Links 🔗</h1>
  <ul>   
    <li><a href="https://games.mgn.lol/">🔗 games.mgn.lol</a></li>
    <li><a href="">More Links Coming Soon
  </ul>
</body>
</html>
